<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travtorg</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="images/original.png">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
</head>
<body>
<div class="form-container">
    <div class="form-wrap">
        <div class="form-info">
            <svg class="plus18" width="80" height="150">
                <circle class="circle1" cx="35" cy="50" r="40"></circle>
                <circle class="circle2" cx="35" cy="50" r="30"></circle>
                <text x="38" y="53" alignment-baseline="middle" text-anchor="middle" stroke-width="1px" fill="#fff">
                    18+
                </text>
            </svg>
            <div class="form-text">
                <p>Информация на сайте носит справочный характер и предназначена для лиц старше 18 лет</p>
                <p>Приобретенные семена могут быть использованы только в легальных целях. Напоминаем, что их
                    проращивание <b>запрещено!</b></p>
                <div class="age-confirm">
                    <span>Вам уже исполнилось 18 лет?</span>
                    <button id="yes" class="confirm-button">Да</button>
                    <button id="no" class="confirm-button">Нет</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <header>
        <div class="top-header">
            <div class="top-wrapper">
                <div class="work-time">
                    <img src="images/wall-clock.png"><span>Время работы: 9:00-21:00, без выходных</span>
                </div>
                <div class="call-back-and-skype">
                    <div class="skype">
                        <img class="skype" src="images/skype-logo.png">
                        <span>travtorg123</span>
                    </div>
                    <button class="callback-button">Обратный звонок</button>
                </div>
                <div class="auth">
                    <img src="images/enter.png"><span>Вход | Регистрация</span>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="main-wrapper">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <div class="search">
                    <input type="search" name="" placeholder="Поиск по сайту" class="input">
                    <button class="search-btn">
                        <img src="images/search.png" alt="search">
                    </button>
                </div>
                <div class="cart">
                    <img src="images/cart.png">
                    <div class="cart-text">
                        <p class="cart-title">Корзина:</p>
                        <p class="cart-description"><b>9 товаров на сумму 4999 руб</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown-header">
            <ul class="menu dropdown-wrapper">
                <li><a href="#">Коллекции</a></li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Новости и акции</a></li>
                <li><a href="#">Как сделать заказ</a></li>
                <li><a href="#">Легальность</a></li>
            </ul>
            </nav>
        </div>
        <div class="banner-header">
            <div class="banner-wrapper">
                <div class="banner-text">
                    <p>Лучшие семена мировых брендов </p>
                    <p>только в нашем магазине</p>
                    <button class="banner-button">Купить</button>
                </div>
            </div>
        </div>
    </header>
    <div class="collections">
        <p class="title">Коллекции</p>


        <div class="collections-wrapper">
                <div id="collections-owl" class="owl-carousel">
            <div class="item">
                <img src="images/featured/Blackberry1.png" alt="">
                <div class="item-wrap">
                <p class="item-text">BlackBerry (regular)</p>
                <a href="#">и еще 24 сортов</a>
                </div>
            </div>
            <div class="item">
                <img src="images/featured/Gorilla-Glue-Auto2.png" alt="">
                <div class="item-wrap">
                <p class="item-text">Gorilla Glue (Auto)</p>
                <a href="#">и еще 24 сортов</a>
                </div>
            </div>
            <div class="item">
                <img src="images/featured/Californian-Snow3.png" alt="">
                <div class="item-wrap">
                <p class="item-text">Californian Snow (regular)</p>
                <a href="#">и еще 24 сортов</a>
                </div>
            </div>
            <div class="item">
                <img src="images/featured/Crystal-METH4.png" alt="">
                <div class="item-wrap">
                <p class="item-text">Crystal METH (feminised)</p>
                <a href="#">и еще 24 сортов</a>
                </div>
            </div>
            <div class="item">
                <img src="images/featured/Crystal-METH4.png" alt="">
                <div class="item-wrap">
                <p class="item-text">Crystal METH (feminised)</p>
                <a href="#">и еще 24 сортов</a>
                </div>
            </div>
            <div class="item">
                <img src="images/featured/Crystal-METH4.png" alt="">
                <div class="item-wrap">
                <p class="item-text">Crystal METH (feminised)</p>
                <a href="#">и еще 24 сортов</a>
                </div>
            </div>
            <div class="item">
                <img src="images/featured/Crystal-METH4.png" alt="">
                <div class="item-wrap">
                <p class="item-text">Crystal METH (feminised)</p>
                <a href="#">и еще 24 сортов</a>
                </div>
            </div>

        </div>
        </div>
    </div>
    <div class="vendors">
        <p class="title">Производители</p>


        <div class="vendors-wrapper">
                <div id="vendors-owl" class="owl-carousel">
            <div class="item">
                <img src="images/vendors/logo1.png" alt="">
                </div>
            <div class="item">
                <img src="images/vendors/logo2.png" alt="">
            </div>
            <div class="item">
                <img src="images/vendors/logo3.png" alt="">
            </div>
            <div class="item">
                <img src="images/vendors/logo4.png" alt="">
            </div>
            <div class="item">
                <img src="images/vendors/logo5.png" alt="">
            </div>
            <div class="item">
                <img src="images/vendors/logo6.png" alt="">
            </div>
            <div class="item">
                <img src="images/vendors/logo1.png" alt="">
            </div>
            <div class="item">
                <img src="images/vendors/logo2.png" alt="">
            </div>

        </div>
        </div>
    </div>

<div class="all-sorts">
        <p class="all-sorts-title">Все сорта</p>
        <div class="all-sorts-wrapper">
            <div class="all-sorts-navigation">
                <ul class="navigation">
                    <li class="active">Хит продаж</li>
                    <li>Популярные</li>
                    <li>Недорогие</li>
                </ul>
                <div class="all-sorts-view">
                    <span>Вид</span>
                    <img class="switch-menu" src="images/menu.png">
                    <img class="switch-list" src="images/list.png">
                </div>
            </div>
        </div>

        <div class="all-sorts-wrapper">

            <table width="100%">
                <thead>
                <tr>
                    <th><img src="images/icons/photo-of-a-landscape.png"></th>
                    <th><img src="images/icons/checkbox-pen-outline.png"></th>
                    <th><img src="images/icons/pie-chart-organization.png"></th>
                    <th><img src="images/icons/male-and-female.png"></th>
                    <th><img src="images/icons/dna.png"></th>
                    <th><img src="images/icons/THC.png"></th>
                    <th><img src="images/icons/sprout.png"></th>
                    <th><img src="images/icons/lupin.png"></th>
                    <th><img src="images/icons/coins.png"></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/table/Blackberry.png"></td>
                        <td>
                            <b>Blackberry</b>
                            <p>FastBuds</p>
                        </td>
                        <td>PHOTO</td>
                        <td>REG</td>
                        <td>Индика 70 / Сатива 30</td>
                        <td>18%</td>
                        <td>60-65 дней</td>
                        <td>
                            <select class="styled-select">
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Pineapple-Express-FB.png"></td>
                        <td>
                            <b>Pineapple Express</b>
                            <p>FastBuds</p>
                        </td>
                        <td>AUTO</td>
                        <td>FEM</td>
                        <td>Инд 70 / Сат 20 / Руд 10</td>
                        <td>Очень высокий</td>
                        <td>Не более 10 недель</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Blackberry.png"></td>
                        <td>
                            <b>Blackberry</b>
                            <p>FastBuds</p>
                        </td>
                        <td>PHOTO</td>
                        <td>REG</td>
                        <td>Индика 70 / Сатива 30</td>
                        <td>18%</td>
                        <td>60-65 дней</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Pineapple-Express-FB.png"></td>
                        <td>
                            <b>Pineapple Express</b>
                            <p>FastBuds</p>
                        </td>
                        <td>AUTO</td>
                        <td>FEM</td>
                        <td>Инд 70 / Сат 20 / Руд 10</td>
                        <td>Очень высокий</td>
                        <td>Не более 10 недель</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Blackberry.png"></td>
                        <td>
                            <b>Blackberry</b>
                            <p>FastBuds</p>
                        </td>
                        <td>PHOTO</td>
                        <td>REG</td>
                        <td>Индика 70 / Сатива 30</td>
                        <td>18%</td>
                        <td>60-65 дней</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Pineapple-Express-FB.png"></td>
                        <td>
                            <b>Pineapple Express</b>
                            <p>FastBuds</p>
                        </td>
                        <td>AUTO</td>
                        <td>FEM</td>
                        <td>Инд 70 / Сат 20 / Руд 10</td>
                        <td>Очень высокий</td>
                        <td>Не более 10 недель</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Blackberry.png"></td>
                        <td>
                            <b>Blackberry</b>
                            <p>FastBuds</p>
                        </td>
                        <td>PHOTO</td>
                        <td>REG</td>
                        <td>Индика 70 / Сатива 30</td>
                        <td>18%</td>
                        <td>60-65 дней</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Pineapple-Express-FB.png"></td>
                        <td>
                            <b>Pineapple Express</b>
                            <p>FastBuds</p>
                        </td>
                        <td>AUTO</td>
                        <td>FEM</td>
                        <td>Инд 70 / Сат 20 / Руд 10</td>
                        <td>Очень высокий</td>
                        <td>Не более 10 недель</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Blackberry.png"></td>
                        <td>
                            <b>Blackberry</b>
                            <p>FastBuds</p>
                        </td>
                        <td>PHOTO</td>
                        <td>REG</td>
                        <td>Индика 70 / Сатива 30</td>
                        <td>18%</td>
                        <td>60-65 дней</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Pineapple-Express-FB.png"></td>
                        <td>
                            <b>Pineapple Express</b>
                            <p>FastBuds</p>
                        </td>
                        <td>AUTO</td>
                        <td>FEM</td>
                        <td>Инд 70 / Сат 20 / Руд 10</td>
                        <td>Очень высокий</td>
                        <td>Не более 10 недель</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Blackberry.png"></td>
                        <td>
                            <b>Blackberry</b>
                            <p>FastBuds</p>
                        </td>
                        <td>PHOTO</td>
                        <td>REG</td>
                        <td>Индика 70 / Сатива 30</td>
                        <td>18%</td>
                        <td>60-65 дней</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Pineapple-Express-FB.png"></td>
                        <td>
                            <b>Pineapple Express</b>
                            <p>FastBuds</p>
                        </td>
                        <td>AUTO</td>
                        <td>FEM</td>
                        <td>Инд 70 / Сат 20 / Руд 10</td>
                        <td>Очень высокий</td>
                        <td>Не более 10 недель</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Blackberry.png"></td>
                        <td>
                            <b>Blackberry</b>
                            <p>FastBuds</p>
                        </td>
                        <td>PHOTO</td>
                        <td>REG</td>
                        <td>Индика 70 / Сатива 30</td>
                        <td>18%</td>
                        <td>60-65 дней</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Pineapple-Express-FB.png"></td>
                        <td>
                            <b>Pineapple Express</b>
                            <p>FastBuds</p>
                        </td>
                        <td>AUTO</td>
                        <td>FEM</td>
                        <td>Инд 70 / Сат 20 / Руд 10</td>
                        <td>Очень высокий</td>
                        <td>Не более 10 недель</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td>
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="images/table/Blackberry.png"></td>
                        <td>
                            <b>Blackberry</b>
                            <p>FastBuds</p>
                        </td>
                        <td>PHOTO</td>
                        <td>REG</td>
                        <td>Индика 70 / Сатива 30</td>
                        <td>18%</td>
                        <td>60-65 дней</td>
                        <td>
                            <select>
                                <option>5 шт</option>
                                <option>10 шт</option>
                                <option>15 шт</option>
                            </select>
                        </td>
                        <td>4999 р</td>
                        <td class="right">
                            <button class="table-button">В корзину</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="more-button">Загрузить еще</button>
        </div>
        <div class="about-us">
            <p class="title">Немного о магазине</p>
            <div class="about-us-wrapper">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                    Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
                    porttitor eu, consequat vitae, eleifend ac, enim. Donec quam felis, ultricies nec, pellentesque eu,
                    pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                    vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                    felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                    vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. </p>
                <div class="notify-container">
                    <div class="notify-item">
                        <svg width="100" height="100">
                            <circle class="circle1" cx="50" cy="50" r="40"></circle>
                            <circle class="circle2" cx="50" cy="50" r="30"></circle>
                            <text x="50%" y="53%" alignment-baseline="middle" text-anchor="middle" stroke-width="1px"
                                  fill="#fff">18+
                            </text>
                        </svg>
                        <div class="notify-info">
                            <p><b>Информация на сайте носит справочный характер и предназначена для лиц старше 18
                                лет.</b></p>
                            <p><b>Приобретенные семена могут быть использованы только в легальных целях. Напоминаем, что
                                их проращивание запрещено.</b></p>
                        </div>
                    </div>
                </div>
                <div class="disturb-container">
                    <p>Хотите получать уведомления о новых товарах и акциях?</p>
                    <input class="disturb-email" type="email" placeholder="Введите ваш e-mail">
                    <button class="ok-button">Ок</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-wrap">
                <div class="footer-logo">
                    <img src="images/logo.png">
                </div>
                <div class="footer-menu">
                    <ul>
                        <li>Коллекции</li>
                        <li>Производители</li>
                        <li>Оплата и доставка</li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <ul>
                        <li>Новости и акции</li>
                        <li>Как сделать заказ</li>
                        <li>Легальность</li>
                    </ul>
                </div>
                <div class="social-container">
                    <div class="footer-social">
                        <p>Мы в соц. сетях</p>
                        <img class="social-img" src="images/vk-logo.png" alt="Vk">
                        <img class="social-img" src="images/facebook-logo.png" alt="Facebook">
                        <img class="social-img" src="images/twitter-logo.png" alt="Twitter">
                    </div>
                    <div class="footer-contacts">
                        <p>Контакты:</p>
                        <img class="social-img-skype" src="images/skype-logo.png" alt="Skype">
                        <p>travtorg123</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>ТравТорг 2017 © Все права защищены</p>
        </div>
    </footer>
    <div id="bg"></div>
    
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.js"></script>
    <script src="scripts/scripts.js"></script>
</div>
</body>
</html>